

body {
    background-color: black;
}

#tytul {
    font-size: large;
    background-color: beige;
    padding: 23px;
    width: auto;
}


#menu{
    padding: 15px;
    background-color: beige;
    color: black;
    position: static;
    float: right;
    height: auto;
    width: auto;
}

img 
{
    height: 40px;
    width: 50px;
}


#stopka {
    background-color: bisque;
    width: auto;
    height: 20px;
}



 #ciekawostki {
            background-color: bisque;
            float: left;
            height: auto;
            width: 400px;
    }

    #ciek {
        width: 800px;
        height: 460px;
        background-color: bisque;
       padding: 22px;
    }

    #menu2 {
        width: auto;
        height: auto;
        background-color: #722F37;
        color: white;
        margin: 2px;
    }



#wyb {
    color: white;
   size: 20px;
}

#galeria {
    background-color: beige;
    width: auto;
    height: auto;
    margin: auto;
    padding: 10px;
}

#galeria_obrazy{
    width: auto;
}

#historia {
    background-color: #722F37;
    text-align: center;
    color: white;
    padding: 10px;
}

#srod {

    font-family: Arial, Helvetica, sans-serif;
    background-color: #722F37;
    height: auto;
    width: 450px;
}

#kontakty {
    background-color: bisque;
    text-align: center;
    padding: 10px;
    height: 300px;
}

#lista {
    
    padding: 15px;
    background-color: beige;
    color: black;
    position: static;
    float: left;
}

#menu {
    float: left;
}

.color-block {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-right: 10px;
}

.block1 {
    background-color: red;
    float: left;
    height: auto;
    width: 120px;
    
}

.block2 {
    background-image: url(../pictures/ikony/map.png);
}

.block3 {
    background-color: bisque;
    float: right;
    height: auto;
    width: 120px;
}

