<!DOCTYPE html>
<html>
<head>
    <title> restaurant </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="pictures/bar.gif" />
    

    <link rel="stylesheet" href="css/styl.css" />
    <link rel="stylesheet" href="css/skrypty.css" />

   
    <script src="js/email.js"></script>
    <script src="js/kontakty.js"></script> 
    <script src="js/tel.js"></script>
    <script src="js/godz.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/zd.js"></script>
    

</head>
        <body>
          
        
             
  
            <center id="tytul"><h1>Ponytail restaurant</h1>

            <a href="#ciekawostki">trivia</a>
            <a href="#menu2">Menu</a>
            <a href="#galeria_obrazy">galeria</a>
            <a href="#historia">historia</a>
            <a href="#kontakty">Kontakt</a>
          </center>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            
            <br>
           
            <div id="ciekawostki">
              <b>Ponytail Restaurant</b> is a unique establishment that takes guests on
               a culinary journey full of surprises. From its picturesque location
                amidst the city hustle to the character-filled interior, the restaurant 
                stands out not only for its distinctive menu but also for the atmosphere
                 crafted by Madeline, the owner and culinary enthusiast.

                  The name of the restaurant stems from Madeline's signature ponytail,
                   which not only defines her personal style but has become a symbol 
                   for the culinary magic one can experience at Ponytail. The interior,
                    reflecting the owner's eclectic taste, creates a harmonious space
                     adorned with vibrant artworks and unique design elements.

                    Ponytail Restaurant's menu is a true exploration of global flavors,
                     featuring surprising combinations and carefully selected ingredients.
                      Dishes like "Harmony Sushi" and "Dancing Dumplings" have become 
                      emblematic of the innovative approach to culinary delights, 
                      attracting both food enthusiasts and critics alike.

The restaurant's success extends beyond its exceptional flavors to the themed nights 
introduced by Madeline. From "Mystical Mondays" to "Galactic Gourmet Thursdays," these
 evenings bring freshness and creativity to the restaurant, emphasizing a commitment
  to an ever-evolving menu.

Ponytail Restaurant has not only won over the taste buds of its patrons but has also
 become a symbol of breaking barriers, celebrating diversity, and the joy of 
 discovering new flavors. It's a place where dining isn't just a meal but a journey 
 into the world of culinary madness and magic, all brought to life by the unique vision
  of the head chef.
        </div>
        <img src="pictures/bar.jpeg" id="ciek"/>
      <br>
     <br>

        <div id="menu2">
          <br>
          <br>
          <center><b><h2>MENU</h2></b></center>
          <br>
          <center>
            <section id="wyb">
            <a href="#zup">Zupy</a>
            <a href="#kurczak">Przystawki</a>
            <a href="#Dania_gl">Dania główne</a>
            <a href="#Desery">Desery</a>
            <a href="#Napoje">Napoje</a>
            </center>
          </section>
            <br><br>
            <br><br>
            <center>
          <a id="zup"><b>Zupy</b></a>  <br>
    Zupa dnia ..................................................................................................... 15,00 zł <br>
    Krem z pieczonego kalafiora........................................................................ 17,50 zł <br>
    <a id=""
    <br>
    <br>
    <a id="kurczak"> <b>Przystawki</b> </a><br>
    krem z pomidorów z bazylią ........................................................................18,50 zł <br>
    Carpaccio z łososia z sosem cytrynowym ................................................... 22,00 zł<br>
    Sałatka Caprese z mozzarellą i pomidorami ...............................................  16,80 zł<br>
    <br>
    <a id="#Dania_gl"> <b>Dania główne:</b> </a><br>
    Stek z polędwicy wołowej z sosem pieprzowym ........................................ 42,00 zł <br>
         Filet z dorsza z masłem cytrynowym .......................................................... 34,50 zł <br>
        Ravioli z ricottą i szpinakiem w sosie śmietanowym ................................. 28,00 zł <br>
       <br>
       <a id="Desery"> <b>Desery:</b> </a> <br>     
       Tiramisu z kawą espresso ........................................................................... 19,00 zł<br>
       Panna cotta z owocami leśnymi ..................................................................16,50 zł<br>
       Ciasto czekoladowe z lodami waniliowymi ............................................... 21,50 zł<br>
       <br>
       <a id="Napoje"><b>Napoje:</b></a> <br>

       Woda mineralna niegazowana 0,5l ............................................................. 5,00 zł<br>
        Sok pomarańczowy świeżo wyciskany 0,3l ............................................... 7,50 zł<br>
        Cappuccino ..................................................................................................9,00 zł<br>
        Czerwone wino Chianti 0,75l ..................................................................... 50,00 zł<br>
        </center>
        <br>
      </div>

        <div id="galeria">
          <center><h2>GALERIA</h2></center>
          <br>
          <center>
          <a>SRODEK    </a>
          <a>POTRAWY</a>
          <a>KUCHNIA</a>
          </center>
          <br>
          <br>
          <center id="galeria_obrazy">

                <img src="pictures/srodek/1.jpeg" />
                <img src="pictures/srodek/2.jpeg" />
                <img src="pictures/srodek/3.jpeg" /> <br>
                <img src="pictures/srodek/4.jpeg" />
                <img src="pictures/srodek/5.jpeg" />
                <img src="pictures/srodek/6.jpeg" /><br>
                <img src="pictures/srodek/7.jpeg" />
                <img src="pictures/srodek/8.jpeg" />
                <img src="pictures/srodek/9.jpeg" />
          </center>
        </div>

        <div id="historia">
        <center>
            <div id="srod">
            <a id="hist"><h2>HISTORIA</h2></a>
            <br>
            <br>
     Once upon a time in the heart of a bustling city, there
     stood a quaint and charming restaurant known as Ponytail. Nestled 
     between the towering skyscrapers and the lively streets, Ponytail
      was not just an ordinary eatery; it was a place where culinary
       artistry and creativity converged to create a unique dining 
       experience.
    <br>
    The restaurant got its name from the owner's signature hairstyle,
     a long, elegant ponytail that swayed with every step. Madeline, the owner, was a culinary maestro with a passion for blending flavors and a flair for presentation. Her dream was to create a space where people could escape the mundane and indulge in a feast for the senses.
    
    Ponytail's interior was a reflection of Madeline's eclectic taste.
    The walls adorned with vibrant artwork, mismatched chairs, and 
    tables that seemed to tell stories of their own—all combined to
     create an atmosphere that was both cozy and exciting. But what 
     truly set Ponytail apart was its menu—a fusion of global cuisines
      that left patrons raving about the unexpected pairings and 
      delightful surprises.
    <br>
    Word quickly spread about the enchanting Ponytail restaurant, 
    attracting food enthusiasts, curious locals, and even renowned
     critics. Madeline's culinary creations became the talk of the
      town, and soon Ponytail became a must-visit destination for 
      those seeking a gastronomic adventure.
    <br>
    One of Ponytail's most famous dishes was the "Harmony Sushi," a 
    fusion of Japanese and Mediterranean flavors. Thin slices of fresh 
    sashimi were delicately placed on a bed of couscous, creating a 
    delightful contrast of textures and tastes. Another crowd favorite
     was the "Dancing Dumplings," where traditional Asian dumplings 
     were infused with South American spices, creating a tantalizing
      dance of flavors in every bite.
    <br>
    As the popularity of Ponytail soared, Madeline decided to
     introduce themed nights to keep the dining experience fresh 
     and exciting. From "Mystical Mondays" featuring dishes inspired
      by ancient legends to "Galactic Gourmet Thursdays" where diners 
      could savor celestial-inspired delights, Ponytail became a hub 
      for culinary innovation and creativity.
      <br>

    However, success didn't come without its challenges. Madeline 
    faced skepticism and resistance from those who doubted the
     viability of such a diverse menu. Yet, with unwavering passion
      and determination, she continued to push the boundaries of 
      conventional dining, proving that Ponytail was more than just
       a restaurant—it was an experience.
    <br>
    The legacy of Ponytail extended beyond its culinary triumphs. 
    Madeline's restaurant became a symbol of breaking barriers, 
    embracing diversity, and celebrating the joy of discovery.
     Ponytail wasn't just a place to eat; it was a testament to
      the power of creativity and the magic that can happen when 
      different flavors, cultures, and ideas come together.
      <br>
    
    And so, in the heart of the city, Ponytail continued to thrive,
     enchanting diners with its ever-evolving menu and captivating 
     ambiance. Each visit to Ponytail was not just a meal; it was a 
     journey into the extraordinary—a celebration of the art of dining 
     and the magic that happens when a visionary chef dares to dream.
     <br>
    </div>
  
        </div>
      </center>

      
      <div id="kontakty"><h2>KONTAKT</h2>


        <div class="color-block block1">
          <a onclick="godz()"><h2>opening hours</h2></a><br>

        </div>
    <div class="color-block block2">
      
      <div id="mapa">
      <a href="https://maps.app.goo.gl/KsQrNes57oNVhitp9" target="_blank"><img src="pictures/ikony/map.png" /></a><br>
      </div>
    </div>

    <div class="color-block block3">
      <div id="ikony">
        <img src="pictures/ikony/mail.jpeg" onclick="mail()" /><br>
        <img src="pictures/ikony/tel.jpeg" onclick="tel()"/> <br>
        <a href="https://www.facebook.com/profile.php?id=61552680212742" target="_blank"><img src="pictures/ikony/facebook" ></a><br>
        <a href="https://www.instagram.com/ckziumyslowice/" target="_blank"><img src="pictures/ikony/instagram.webp" ></a><br>
      </div>

    </div>
      
</div>
      </body>
</html>